<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="7f283d65-e161-4080-abb4-b20b4576bb6b" name="UseCase" linkedPackageId="6cadc5c6-f902-4e8c-84ff-e6f673b8df94" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="43b0234a-a5dc-459c-bf09-a5ea452f26e9">
      <profileInstance Id="668bc922-e913-446f-947c-7716b7d0f715" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="d07d18ff-b5e2-4c37-83d1-53b9c9286fdc">
      <profileInstance Id="61adabed-8eb5-4d7f-bebb-dc6406ebba8b" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="0f3c7983-2008-457a-8903-9d1b623ee86d" name="Bruger" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9633fceb-10ae-4f57-9625-83356f02ae59" />
        <targetEnds>
          <association Id="69e11d53-939e-4f6b-bf57-12b649ea8121" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="Oversigt over restauranter" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e81f1987-78fe-4373-a03a-d7ae2f261339" LastKnownName="Oversigt over restauranter" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="78fe9f7d-454a-4902-a021-fe9a7c710a71" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="647e2730-b887-4edb-9a78-5a5c903c4c1b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d635cdec-de33-4a6f-a2b7-b46426267524" name="Oversigt over restauranter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0bf34a2d-cda4-4d4e-a31b-ca412b10ee78" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1805cc9c-af90-47bb-ad13-f2edeb3dda32" />
          </association>
          <association Id="bdc8fb5a-4a3d-487d-b7b7-42191b42892d" isDerived="false" sourceEndRoleName="Bruger" targetEndRoleName="Vælg restaurant" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="98eb2b25-850d-48db-92e9-27f3d855be95" LastKnownName="Vælg restaurant" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="65ba27f1-ce96-42d4-9ed0-700b9cee6c60" name="Bruger" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="90d49c20-aa11-47f9-ba8e-11cdbcd0fb22" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="16b431e5-9e27-4d07-9ed5-b95035b030de" name="Vælg restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f06bc995-abe1-4372-b853-83eebefa41a3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="138c009f-2d70-46b7-9f72-e76c19b3ac57" />
          </association>
          <association Id="96937aa1-3d27-45a4-93f6-eed577de4a47" isDerived="false" sourceEndRoleName="Bruger" targetEndRoleName="Slet restaurant" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="663ddbe5-53d1-439e-bef9-6bf9458a811f" LastKnownName="Slet restaurant" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e9b8b813-9a69-4de1-b98e-7daeef641fb7" name="Bruger" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4813749f-3109-406d-81fa-844fef84c915" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0736591d-dead-43f0-a91d-a2133683c1b9" name="Slet restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="be23f83e-e3dd-43ef-bc52-06de498d621f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bd911d79-246e-427b-940c-5ef812f93e31" />
          </association>
          <association Id="7a9b95d6-ae81-4494-bb1c-8a23f51e0758" isDerived="false" sourceEndRoleName="Bruger" targetEndRoleName="Tilføj restaurant" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="7c6b9574-cb12-4855-b214-22f893e27786" LastKnownName="Tilføj restaurant" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="09a62c64-2804-42e3-9968-360e04e2be98" name="Bruger" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f4b0f8d1-fdf9-4609-9c59-c520b02df4ec" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c97671a0-b313-4bc3-be53-e3245442c9a9" name="Tilføj restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bf6adc20-892a-42f9-9bcc-1cfdf9b50cb1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5a87e3f2-5ca5-4e08-a95a-1992357ecf72" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="98eb2b25-850d-48db-92e9-27f3d855be95" name="Vælg restaurant" isAbstract="false" isLeaf="false">
        <elementDefinition Id="01a738e5-4131-4432-a4d0-f7a4a30ff6e6" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e81f1987-78fe-4373-a03a-d7ae2f261339" name="Oversigt over restauranter" isAbstract="false" isLeaf="false">
        <elementDefinition Id="af8dc0b2-22cb-4044-bb23-c9f980b81314" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7c6b9574-cb12-4855-b214-22f893e27786" name="Tilføj restaurant" isAbstract="false" isLeaf="false">
        <elementDefinition Id="05df1d0c-3f2f-49b7-b54b-aae96d7c5ccb" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="663ddbe5-53d1-439e-bef9-6bf9458a811f" name="Slet restaurant" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d8297885-c69f-40d3-9537-8c9efc5496e2" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="6cadc5c6-f902-4e8c-84ff-e6f673b8df94" name="UML">
    <elementDefinition Id="9aac7550-e19c-4c03-bd95-4b9cebc0c498" />
  </package>
</useCaseModelRoot>